.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-grow-1 {
  flex-grow: 1;
}
.flex-grow-2 {
  flex-grow: 2;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-2 {
  flex-shrink: 2;
}

.flex-basis-0 {
  flex-basis: 0;
}

.flex-basis-1 {
  flex-basis: 1;
}

.flex-basis-2 {
  flex-basis: 2;
}
.flex-basis-3 {
  flex-basis: 3;
}
.flex-basis-4 {
  flex-basis: 4;
}
.flex-basis-5 {
  flex-basis: 5;
}
