.ball-container {
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.water-ball-container {
  width: 40vh;
  height: 40vh;
  position: relative;
  border-radius: 50%;
  border: 4px double #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: skyblue;
    border-radius: 10vh;
    animation: rotate 2s linear infinite;
    top: 0; // 调整 top 值
    word-break: break-all;
  }
}

// rotate animation
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
